.container {
  width: 100%;
  max-width: 124.6rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.b {
  border: 2px solid red;
}

.btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
}

.btn-lg {
  padding: 2.2rem 3.2rem;
  font-size: 1.9rem;
}

.bg-light-gray {
  background-color: var(--bg-light-gray);
}

header {
  padding: 2rem 0;
  border: 1px solid rgba(0, 31, 97, 0.1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  align-items: center;
  gap: 4rem;
}

header nav ul {
  display: flex;

  gap: 2.4rem;
}

.btn-menu {
  display: none;
}

header nav ul li a {
  font-size: 1.4rem;
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
  transition: background-color 0.3s ease;
  color: var(--gray-text);
}

header nav ul li a:hover {
  background-color: rgba(0, 31, 97, 0.1);
}

.s-hero {
  padding: 8.8rem 0;
  overflow: hidden;
}

.s-hero .container {
  display: flex;
  align-items: center;
  gap: 150px;
}

.s-hero .text {
  width: 100%;
  max-width: 65rem;
}

.s-hero .text h1 {
  margin-top: 2rem;
  max-width: 63rem;
  font-size: 64px;
  line-height: 75px;
  font-weight: 500;
  color: #1b203d;
}

.s-hero .text h1 span {
  position: relative;
}

.s-hero .text h1 span::before {
  content: "";
  width: 100%;
  display: inline-block;
  position: absolute;
  bottom: 0.1em;
  left: 0;
  border-radius: 2em;
  z-index: -1;
  background-color: var(--primary-color);
  height: 0.25em;
}

.s-hero .text p {
  margin-top: 3.5rem;
  max-width: 48rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--gray-text-2);
  line-height: 1.6;
}

.s-hero .text .btn-cta {
  margin-top: 4.5rem;
}

.s-hero .image {
  position: relative;
}

.s-hero .image img {
  width: 35rem;
}

.s-hero .image .resume-img,
.s-hero .image .resume-file {
  position: absolute;
  width: 8.4rem;
}

.resume-file {
  top: 3.3rem;
  left: -5rem;
  animation: floating 3s ease-in-out infinite;
}

.resume-img {
  bottom: -43px;
  right: -5rem;
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.s-services {
  padding: 44px 0;
}

.section-text {
  text-align: center;
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}

.section-text h2 {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.8rem; /* 1.2 */
  text-align: center;
  color: #0f172a;
}

.section-text p {
  margin-top: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.6;
  color: #64748b;
}

.s-services .services-list {
  margin-top: 72px;
  display: flex;
  gap: 3.2rem;
}

.s-testimonials {
  padding: 44px 0;
}

.testimonials-list {
  padding: 3.2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  gap: 32px;
  place-content: center;
  margin-top: 3.2rem;
}

.pricing {
  padding: 4.4rem 0;
}

.pricing-list {
  margin-top: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

footer {
  padding-top: 8.8rem;
  color: var(--gray-text);
}

footer p {
  font-size: 1.4rem;
}

footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgb(76, 100, 217, 0.1);
  padding-bottom: 6.6rem;
  gap: 16rem;
}

footer .main-area .left img {
  margin-bottom: 24px;
}

footer .main-area .right {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
}

footer .main-area .right li:not(:last-child) {
  margin-bottom: 2.4rem;
}

footer .main-area .right a {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--gray-text);
  transition: color 0.3s ease;
}

footer .main-area .right a:hover {
  color: var(--primary-color);
}

footer .main-area .right img {
  width: 1.6rem;
}

footer .copy-area {
  padding: 4.4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .social-links {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

footer .social-links img {
  width: 2.4rem;
  height: 2.4rem;
}

footer h6 {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}

/* === RESPONSIVO === */

footer {
  display: none;
}

@media screen and (max-width: 1200px) {
  body {
    /* background-color: red; */
  }

  .s-hero .container {
    gap: 10rem;
  }

  .s-hero .text {
    max-width: 55rem;
  }

  .s-hero .image img {
    width: 30rem;
  }

  .s-hero .image .resume-img {
    width: 5.4rem;
    right: 2rem;
  }

  .s-hero .image .resume-file {
    width: 6rem;
  }

  .pricing-list {
    gap: 1.6rem;
  }
}

@media screen and (max-width: 991px) {
  header nav {
    display: none;
  }

  .btn-menu {
    display: block;
  }

  .btn-menu img {
    width: 32px;
    height: 32px;
  }

  .s-hero .image {
    display: none;
  }

  .s-hero .container {
    gap: 0;
    justify-content: center;
  }

  .s-hero .text {
    flex: 1;
    text-align: center;
  }

  .s-hero .text p {
    margin: 3.5rem auto 0 auto;
  }

  .s-services .services-list {
    flex-wrap: wrap;
    gap: 3.2rem;
    justify-content: space-between;
  }

  .section-text h2 {
    font-size: 3.2rem;
  }

  .section-text p {
    font-size: 1.6rem;
    max-width: 400px;
    margin: 1.6rem auto 0 auto;
  }

  .service-img {
    width: 5.8rem;
    height: 5.8rem;
  }

  .testimonials-list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 0;
  }

  .pricing-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .testimonials-list {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    max-width: 50.2rem;
  }

  .testimonial-body {
    margin-top: 3.2rem;
  }

  .rating img {
    width: 32px;
  }

  .pricing-list {
    justify-content: center;
    gap: 4rem;
  }
}

@media screen and (max-width: 560px) {
  .s-hero {
    padding: 4.4rem 0;
  }

  .s-hero .text h1 {
    font-size: 48px;
    line-height: 52px;
  }

  .s-hero .text p {
    max-width: 45rem;
    font-size: 16px;
  }

  .btn-lg {
    font-size: 16px;
  }

  .pricing-list {
    margin-top: 48px;
  }

  .pricing-list .pricing-card:nth-child(2) {
    margin-top: 20px;
  }
}

@media (max-width: 375px) {
  .s-hero .text .btn-cta {
    margin-top: 3rem;
  }

  .testimonial-body p {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 320px) {
  .s-hero .text h1 {
    font-size: 42px;
  }

  .s-hero .text .btn-cta {
    margin-top: 3rem;
  }
}
